*{
  margin: 0;
  padding: 0;
}

.wrapper{
  max-width: 1400px;
  margin: 20px auto;
}

nav{
  padding: 10px;
  width: calc(100% - 20px);
  height: 100px;
  background-color: purple;
  display:flex;
  align-items: center;
}

.nav-links{
  flex-grow: 10;
  height: 30px;
  display:flex;
  align-items: center;
}

.nav-links a{
  width: 8%;
  height: 50px;
  background-color: aqua;
  margin-left: 10px
}

.nav-icons{
  flex-grow: 1;
  height: 30px;
  display: flex;
  align-items: center;
}

.nav-icons a{
  width: 40%;
  height: 50px;
  background-color: aqua;
  margin-right:10px;
}

.content{
  width: 100%;
  height: 800px;
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.3rem;
}

.content section{
  flex: 1;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section article{
  padding:20px
}

section .article-split{
  -webkit-column-count: 2;
  text-align: justify;
}

section ul{
  display:flex;
  flex-wrap: wrap;
}

section ul li{
  list-style-type: none;
  margin: 20px;
  /* margin-left: 20px; */
  /* flex: 1 1 20%; */
  /* width: calc(100%*(1/4)-20px); */
  width: calc(25% - 40px);
  height: 100px;
  /* box-sizing: border-box; */
  background-color: red;
}

.content aside{
  width: 400px;
  background-color: green;
  margin: 0;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

aside .bar-container{
  height: 300px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.bar-container .bar{
  width: 300px;
  height: 50px;
  background-color: mediumslateblue
}

aside article{
  padding: 10px 50px;
}