<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rounded button</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
  <style>

  body{
    background-color: #332961
  }
  .btn{
    background:transparent;
    border: 2px solid transparent;
    box-sizing: border-box;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    margin: 18px;
    padding: 35px 65px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    outline:none;
    position:relative;
    border-radius: 5px;
    top:0;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 10px 10px 28px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 28px -14px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 28px -14px rgba(0,0,0,0.75);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  }

.green{
	background:#10bc98;
	color:#fff;	
	box-shadow: 0 3px 0 #0c8d72;
}
.green:hover{
	background:#13d7ae;
}
.green:active, .green:focus{
	background:#0fae8d;
}
.light-green{
	background:#87bc58;
	color:#fff;
	box-shadow: 0 3px 0 #6ea140;	
}
.light-green:hover{
	background:#c0da82;	
}
.light-green:active, .light-green:focus{
	background:#7fb84d;	
}
.orange{
	background:#e77e22;
	color:#fff;
	box-shadow: 0 3px 0 #c16515;
}
.orange:hover{
	background:#f6b417;	
}
.orange:active, .orange:focus{
	background:#dd7418;	
}
.blue{
	background:#3cbce1;
	color:#fff;
	box-shadow: 0 3px 0 #1fa4cb;
}
.blue:hover{
	background:#56d7ed;	
}
.blue:active, .blue:focus{
	background:#2fb7df;	
}
.purple{
	background:#9a59b5;
	color:#fff;
	box-shadow: 0 3px 0 #7f4497;
}
.purple:hover{
	background:#c472e6;	
}
.purple:active, .purple:focus{
	background:#944fb0;	
}
.yellow{
	background:#fac75a;
	color:#fff;
	box-shadow: 0 3px 0 #f9b629;
}
.yellow:hover{
	background:#fce17a;	
}
.yellow:active, .yellow:focus{
	background:#fac24b;	
}
.grey{
	background:#4c4c4c;
	color:#fff;
	box-shadow: 0 3px 0 #333333;
}
.grey:hover{
	background:#747373;	
}
.grey:active, .grey:focus{
	background:#444444;	
}
.red{
	background:#e84c3d;
	color:#fff;
	box-shadow: 0 3px 0 #d82a1a;
}
.red:hover{
	background:#f57b8a;	
}
.red:active, .red:focus{
	background:#e63b2b;	
}
.dark-blue{
	background:#34495e;
	color:#fff;
	box-shadow: 0 3px 0 #22303d;
}
.dark-blue:hover{
	background:#425c77;	
}
.dark-blue:active, .dark-blue:focus{
	background:#2f4154;	
}
.ash-grey{
	background:#bec3c7;
	color:#fff;
	box-shadow: 0 3px 0 #a3aaaf;
}
.ash-grey:hover{
	background:#d0d5d9;	
}
.ash-grey:active, .ash-grey:focus{
	background:#b0b6bb;	
}
  </style>
</head>
<body>
    <div>
        <a class="btn green" href="#">Button</a>
        <a class="btn light-green" href="#">Button</a>
        <a class="btn orange" href="#">Button</a>
        <a class="btn blue" href="#">Button</a>
        <a class="btn purple" href="#">Button</a>
        <a class="btn yellow" href="#">Button</a>
        <a class="btn grey" href="#">Button</a>
        <a class="btn red" href="#">Button</a>
        <a class="btn dark-blue" href="#">Button</a>
        <a class="btn ash-grey" href="#">Button</a>
    </div>
</body>
</html>